리액트

설치 파일 설정.
npx create-react-app react-basic

1. npx : npm과 유사한 패키지 매니저
2. create-react-app : 리액트 프로젝트를 만들 때 필요한 명령어
3. react-basic : 생성할 프로젝트 폴더 이름

react-basic : 경로파일로 들어감

npm start 실행'

리액트를 할때는 콘솔을 항상 실행 하면서 확인


컴포넌트를 만들경우
첫 글자가 대문자로 해야 컴포넌트로 인식을 한다.


라우터는 새로운 패키지가 필요함.

npm install react-router-dom

- npm install + 설치할 패키지 이름


tailwindcss create-react-app

1. 테일윈드css 설치
npm install -D tailwindcss

2. 테일윈드콘피그제이에스 파일생성
npx tailwindcss init

3. 경로 파일에 모든 템플릿 파일에 대한 경로를 추가함.
생성된 파일 안에서 
content 괄호 안에 "./src/**/*.{js,jsx,ts,tsx}", 입력

4. CSS에 Tailwind 지시문 추가
@tailwindTailwind의 각 레이어에 대한 지시문을 파일에 추가 합니다. ./src/index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

