<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Accordion</h1>

    <style>
        button {
            padding: 0.5rem;
            width: 100%;
            text-align: left;
            cursor: pointer;
            border: none;
            background-color: transparent;
            border-top: 1px solid #ddd;
        }
        button::after{
            content: '+';
            float: right;
            transition: 0.2s;
        }
        .item {
            overflow-y: hidden;
            transition: 0.2s;
        }
        .item p {
            margin: 0;
            padding: 1rem;
        }
        button.active::after{
            transform: rotate(45deg);
        }
        .max-h-0{
            max-height: 0;
        }
        .max-h-40{
            max-height: 10rem;
        }
    </style>

    <div class="container">
        <button onclick="f(this)">Tab 1</button>
        <div class="item max-h-0">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga sit sint ullam dolores error animi laborum, eos consectetur adipisci unde tempore soluta natus odit aspernatur consequatur quaerat consequuntur velit?</p>
        </div>
    </div>
    <div class="container">
        <button onclick="f(this)">Tab 2</button>
        <div class="item max-h-0">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga sit sint ullam dolores error animi laborum, eos consectetur adipisci unde tempore soluta natus odit aspernatur consequatur quaerat consequuntur velit?</p>
        </div>
    </div>
    <div class="container">
        <button onclick="f(this)">Tab 3</button>
        <div class="item max-h-0">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga sit sint ullam dolores error animi laborum, eos consectetur adipisci unde tempore soluta natus odit aspernatur consequatur quaerat consequuntur velit?</p>
        </div>
    </div>

    <script>
        function f(el) {
            console.log(el);
            const item = el.nextElementSibling;

            // 클릭했을때 온이 되면 active 추가 
            el.classList.toggle('active');
            
            // toggle : on / off 스위치 기능
            // item.classList.toggle('max-h-0')
            item.classList.toggle('max-h-40')
        }
    </script> -->


    <!-- ============================================================= -->

    <!-- <h1>Beers</h1>

    <style>
        button{
            border: none;
            background-color: transparent;
            padding: 0.5rem;
            font-weight: bold;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        .active{
            border-bottom: 2px solid;
        }
    </style>

    <div class="">
        <button id="default" onclick="f(event, 'b0')">Guinness</button>
        <button onclick="f(event, 'b1')">Heineken</button>
        <button onclick="f(event, 'b2')">Budwiser</button>
    </div>

    <div class="container">
        <div id="b0" class="beer">
            <h3>Guinness</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus ratione quis quaerat ex ad, rerum explicabo doloribus facilis, odit quos accusamus magnam voluptates, vel reprehenderit delectus perferendis rem quidem!</p>
        </div>
        <div id="b1" class="beer">
            <h3>Heineken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus ratione quis quaerat ex ad, rerum explicabo doloribus facilis, odit quos accusamus magnam voluptates, vel reprehenderit delectus perferendis rem quidem!</p>
        </div>
        <div id="b2" class="beer">
            <h3>Budwiser</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatibus ratione quis quaerat ex ad, rerum explicabo doloribus facilis, odit quos accusamus magnam voluptates, vel reprehenderit delectus perferendis rem quidem!</p>
        </div>
    </div>

    <script>
        function f(e ,id){
            // console.log(e) // event 객체
            // console.log(e.target) // 이벤트가 발생한 button
            // console.log(id)     

            let beers = document.getElementsByClassName('beer');
            // 모든 beer클래스를 안보이게 한다
            for(let i=0; i<beers.length;i++){
                beers[i].classList.add('hidden')
                // id에 일치하는 beer만 보이게 한다
                // 선택된 id만 hidden을 삭제
                let beer = document.getElementById(id);
                beer.classList.remove('hidden')
            }
            let buttons = document.querySelectorAll('button');
            for (let i=0; i<buttons.length;i++){
                buttons[i].classList.remove('active')
            }
            e.target.classList.add('active')
            
        }
        // 페이지 처음 로드되었을 때 (새로고침) 클릭 실행한다.
        // 등록된 id를 자동을 클릭한상태로 로드된다.
        document.getElementById('default').click();
    </script> -->

    <!-- ========================================================================== -->

    <!-- <style>
        body{
            min-height: 1000px;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid #ddd;
            backdrop-filter: blur(3px);
        }
        .container{
            position: relative;
        }
        .container h3 {
            text-align: center;
            margin: 0;
            padding: 1rem;
        }
        .container button {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border: none;
            cursor: pointer;
            font-size: 2rem;
            background-color: transparent;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav a {
            display: block;
            text-align: center;
            padding: 0.5rem;
            text-decoration: none;
            border-top: 1px solid #ddd;
            color: #555;
        }
        nav a:hover {
            color: #000;
        }
        main {
            padding-top: 3rem;
        }
        .hidden{
            display: none;
        }
    </style>

    <header>
        <div class="container">
            <button>&#9776;</button>
            <h3>Logo</h3>
        </div>
        <nav class="hidden">
            <ul>
                <li>
                    <a href="">Link</a>
                </li>
                <li>
                    <a href="">Link</a>
                </li>
                <li>
                    <a href="">Link</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Top navigation</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod esse asperiores ducimus earum quis, eaque nihil quaerat aspernatur, officia obcaecati assumenda porro, nostrum quidem necessitatibus. Delectus maiores vel atque accusamus?</p>
    </main>

    <script>
        const button = document.querySelector('button')
        button.addEventListener('click', (e)=>{
            let nav = document.querySelector('nav')
            nav.classList.toggle('hidden')
        })
    </script> -->


    <!-- =================================================================== -->

    <!-- 2022-12-27 화요일 Flontend(JavaScritp) -->

    <!-- 사이드바 이벤트 -->
    <!-- <style>
        header button {
            font-size: 2rem;
            background-color: transparent;
            cursor: pointer;
            border: none;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 15rem;
            height: 100%;
            background-color: #fff;
            z-index: 1;
            transition: 0.2s;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav h1 {
            text-align: center;
        }
        nav a {
            display: block;
            padding: .75rem;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            background-color: #ddd;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0 0 0 / 0.2);
        }
        .-left-60 {
            left: -15rem;
        }
        .hidden {
            display: none;
        }
    </style>

    <header>
        <button>&#9776;</button>
    </header>

    <div class="container">
        <nav class="-left-60">
            <h1>Logo</h1>
            <ul>
                <li>
                    <a href="">Link</a>
                </li>
                <li>
                    <a href="">Link</a>
                </li>
                <li>
                    <a href="">Link</a>
                </li>
            </ul>
        </nav>

        <div id="overlay" class="hidden"></div>
    </div>

    <main>
        <h1>Side Bar</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minus, nulla tempora dignissimos iure earum ut saepe, pariatur soluta cupiditate tempore maxime incidunt doloremque temporibus unde voluptatibus assumenda placeat odio.</p>
    </main>

    <script>
        let button = document.querySelector('button');
        let nav = document.querySelector('nav');
        let overlay = document.getElementById('overlay');

        button.addEventListener('click', (e) => {
            nav.classList.remove('-left-60');
            overlay.classList.remove('hidden')
        })
        overlay.addEventListener('click', (e) => {
            nav.classList.add('-left-60');
            overlay.classList.add('hidden');
        })

    </script> -->
    
    <!-- 모달 윈도우 -->

    <!-- <style>
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0 0 0 / 0.2);
        }
        .container {
            background-color: #fff;
            width: 20rem;
            padding: 1rem;
            border-radius: 1rem;
            margin: 100px auto 0;
        }
        .hidden {
            display: none;
        }
    </style>

    <h1>Modal</h1>
    <button>Open Modal</button>

    <div id="modal" class="hidden">
        <div class="container">
            <h1>Modal Content</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, minus error inventore provident obcaecati officiis rem et quos cupiditate laborum reprehenderit, aperiam consequuntur at sapiente veritatis cumque! Vel, animi voluptates?</p>
        </div>
    </div>

    <script>
        let button = document.querySelector('button')
        let modal = document.getElementById('modal')

        button.addEventListener('click', (e) => {
            modal.classList.remove('hidden');
        })
        modal.addEventListener('click', (e) => {
            // 이벤트 타깃이 모달일때 콜백이 실행.
            // console.log(e.target);
            if(e.target === modal){
                modal.classList.add('hidden');
            }

        })
    </script> -->

<!-- =============================== -->

    <!-- <style>
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0 0 0 / .2);
        }
        .cotainer {
            background-color: #fff;
            width: 20rem;
            padding: 1rem;
            border-radius: 1rem;
            margin: 100px auto 0;
        }
        span {
            float: right;
            cursor: pointer;
        }
        .hidden{
            display: none;
        }
     
    </style>

    <h1>Q. Modal</h1>
    <button>Open Modal</button>

    <div id="modal" class="hidden">
        <div class="cotainer">
            <span>&times;</span>
            <h1>Modal Content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit accusantium illo rerum sapiente? Perferendis, quia quae? Doloremque cum, nostrum eaque quisquam fugit iure aliquam quibusdam sequi dolores, ea dicta?</p>
        </div>
    </div>
    
    <script>
        let button = document.querySelector('button')
        let modal = document.getElementById('modal')
        let span = document.querySelector('span')
        button.addEventListener('click', (e)=>{
            modal.classList.remove('hidden')
        })
        
        
        modal.addEventListener('click', (e) =>{
            // console.log(e.target);
            if(e.target === modal || e.target === span){
                modal.classList.add('hidden')
            }
        })
    </script> -->


    <!-- ===================================================== -->
    
    <!-- <h1>Form예제 : 유효성 검사</h1>

    <style>
        label{
            display: block;
            font-weight: bold;
        }
        input {
            padding: 0.5rem;
            width: 12rem;
            outline: none;
        }
        .red {
            color: red;
        }
    </style>


    <form action="">
        <label for="">User name</label>
        <input type="text">
        <p></p>
    </form>

    <script>
        let input = document.querySelector('input')
        let p = document.querySelector('p')


        // keyup : 키보드를 입력했을때 이벤트
        input.addEventListener('keyup', (e) => {
            // e.target : input => 밸류엘리먼트 속성
            // console.log(e.target.value)

            // trim : 문자열 양옆의 여백을 제거
            let value = e.target.value.trim();
            let message;

            // red클래스 추가
            p.classList.add('red')

            if(!value) {
                message = '유저이름을 입력하세요'
            }else if(value.length < 5) {
                message = '유저이름이 너무 잛습니다'
            }else {
                // red 클래스 제거
                p.classList.remove('red')
                message = '사용가능한 유저이름입니다.'
            }
            p.innerHTML = message;
        })
    </script> -->


    <!-- -------------두번째 예제 ----------------------- -->


    <!-- <style>
        form {
            display: flex;
            height: 2rem;
        }
        input {
            width: 12rem;
            padding: 0.5rem;
        }
        button{
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #222;
        }
    </style>

    <h1>Newsletter</h1>
    
    <div id="container">
        <form action="">
            <input type="text" placeholder="bunny@example.com" required>
            <button>구독하기</button>
        </form>
    </div>
    
    <script>
        let container = document.getElementById('container')
        let form = document.querySelector('form')

        form.addEventListener('submit', (e) => {

            /*
                Event.preventDefault()
                엘리먼트의 기본 기능을 실행하지 않는다
                예) 폼을 제출하지 않음
                유저가 입력한 값을 서버에 전달 하는게 폼의 기본 기능

                AJAX 요청과 함께 사용된다.
            */
            e.preventDefault();
            // 디폴트 이후 AJAX 요청을 하는게 보통.
            container.innerHTML = '<h1>구독해주셔서 감사합니다.</h1>'
            // innerHTML : 컨텐츠속성이다. 값에 태그 또 한 사용 가능하다.
        })
    </script> -->

    <!-- ============ 2022 - 12 - 29 Flontend ================== -->

    <!-- -----------------문제 ------------------------------ -->
    <!-- 각 input과 textarea에 내용이 없을 경우 alert메시지를 띄어보세요. (폼이 제출되어서는 안됨)-->
    <!-- 폼이 제출되면 "빠른 시일내에 연락드리겠습니다." 메시지를 출력해보세요. -->
 <!-- <style>

        form{
            width: 20rem;
        }

        input, textarea{
            padding: .5rem;
            width: 100%;
            margin-bottom: 0.5rem;
        }
        button{
            padding: 0.5rem;
            cursor: pointer;
        }

    </style>
    <div id="container">
        <form action="" class="conainer">
            <h1>Contact</h1>
            <input type="text" placeholder="성함" name="name">
            <input type="text" placeholder="이메일" name="email">
            <textarea name="message" id="" cols="30" rows="10" placeholder="메시지..."></textarea>
            <button class="bt">보내기</button>
        </form>
    </div> -->

    <!-- <script>
        // 스스로 한것.
        let form = document.querySelector('form')
        let name = document.getElementById('name');
        let email = document.getElementById('email');
        let textarea = document.querySelector('textarea')
        let container = document.getElementById('container')

        form.addEventListener('submit', (e) =>{
            e.preventDefault();
            if(!name.value){
                alert('성함을 입력하세요.')
            }else if (!email.value){
                alert('이메일을 입력하세요')
            }else if(!textarea.value){
                alert('메시지을 입력하세요')
            }else{
                container.innerHTML = '<h1>빠른 시일내에 연락드리겠습니다.</h1>'
            }
        })
    </script> -->

    <!-- <script>
        let form = document.querySelector('form')
        let container = document.getElementById('container')

        // formData를 이용해서 name속성 값을받아서 사용
        // form.addEventListener('submit', (e) =>{
        //     e.preventDefault();
        //     let formData = new FormData(form);
        //     // console.log(formData.get('name'))
        //     // console.log(formData.get('email'))
        //     // console.log(formData.get('message'))

        //     if(!formData.get('name')){
        //         return alert('이름을 입력하세요')
        //     }
        //     else if(!formData.get('email')){
        //         return alert('이메일을 입력하세요')
        //     }
        //     else if(!formData.get('message')){
        //         return alert('메시지를 입력하세요.')
        //     }
        //     else {
        //         container.innerHTML = '<h1>빠른 시일내에 연락드리겠습니다.</h1>'
        //     }
        // })

        form.addEventListener('submit', (e) => {
            try{
                e.preventDefault();
                let formData = new FormData(e.target);

                if(!formData.get('name')){
                    throw '이름을 입력하세요.'
                }else if(!formData.get('email')){
                    throw '이메일을 입력하세요.'
                }else if(!formData.get('message')){
                    throw '메시지를 입려하세요.'
                }else{
                    document.getElementById('container').innerHTML = '<h1>빠른 시일내에 연락드리겠습니다.</h1>'
                }
            } catch (err){
                alert(err)
            }
        })
    </script> -->

<!-- ============================== -->

    <!-- 이미지 선택 -->
    <!-- <h1>Gallery</h1>

    <style>
        #main {
            width: 300px;
            height: 200px;
            object-fit: cover;
            background-color: #ddd;
        }
        .container {
            display: flex;
        }
        .container img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
            opacity: 0.8;
        }
        .container img:hover {
            opacity: 1;
        }
    </style>
    <img src="img/bunny.jpg" alt="" id="main">

    <div class="container">
        <img src="img/bunny.jpg" alt="" onclick="f(this)">
        <img src="img/cloud.jpg" alt="" onclick="f(this)">
        <img src="img/fall.jpg" alt="" onclick="f(this)">
    </div>

    <script>
        function f(el){
            // console.log(el.src)
            let main = document.getElementById('main')
            main.src = el.src
        }
    </script> -->
<!-- ================================ -->

<!-- 이미지 모달 -->

<!-- <style>
    #modal {
        position: fixed;
        background-color: rgba(0 0 0 / .8);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #main{
        width: 300px;
        height: 300px;
        object-fit: cover;
        display: block;
        margin: 100px auto 0;
    }
   .container {
    display: flex;
   }
   .container img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
   }
   .hidden {
    display: none;
   }

    </style>
    <h1>Q. Modal Gallery</h1>
    <div id="modal" class="hidden">
        <img src="" alt="" id="main">
    </div>
    <div class="container">
        <img src="img/team1.jpeg" alt="" onclick="f(this)">
        <img src="img/team2.jpeg" alt="" onclick="f(this)">
        <img src="img/team3.jpeg" alt="" onclick="f(this)">
    </div>

    <script>
        let main = document.getElementById('main')
        let modal = document.getElementById('modal')
        function f(el){
            modal.classList.remove('hidden')
            main.src = el.src
        }

        // 모달에서 메인이미지가 아닌 부분을 클릭한 경우
        modal.addEventListener('click', (e) => {
            // console.log(e.target)
            if(e.target === modal) {
                modal.classList.add('hidden')
            }
        })
    </script> -->



    <!-- --------- 슬라이드 --------------- -->

    <!-- <h1>Carousel</h1>

    <style>
        * {box-sizing: border-box;}
        .wrap {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            box-shadow: 0 0 50px #888;
        }
        #container {
            width: 200px;
            height: 200px;
            display: inline-flex;
            transition: .2s;
        }
        .item {
            width: inherit;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        .nav button {
            position: absolute;
            height: 100%;
            border: none;
            background-color: transparent;
        }
        .nav #prev {
            top: 0;
            left: 0;
        }
        .nav #next {
            top: 0;
            right: 0;
        }
        .indicator {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        .active {
            color: #00f;
        }
    </style>

    <div class="wrap">
        <div id="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>

        <div class="nav">
            <button id="prev" class="hidden" onclick="f(-1)">&#10094;</button>
            <button id="next" onclick="f(1)">&#10095</button>
        </div>

        <div class="indicator">
            <span class="dot active">*</span>
            <span class="dot">*</span>
            <span class="dot">*</span>
        </div>
    </div>

    <script>
        let index = 0;
        let container = document.getElementById('container')
        let prev = document.getElementById('prev')
        let next = document.getElementById('next')
        let dots = document.querySelectorAll('.dot')

        // console.log(dots) // NodeList
        function f(data) {
            index += data;
            console.log(index)
            
            // # 이미지 이동
            container.style.transform = `translateX(-${index*200}px`;

            if(index === 0){
                // # 이전 버튼
                prev.classList.add('hidden')
            }else if(index === 2){
                // # 다음 버튼
                next.classList.add('hidden')
            }
            else{
                // # 버튼이 다시 나타나게 한다.
                prev.classList.remove('hidden')
                next.classList.remove('hidden')
            }
            // 이미지가 많을 경우 이미지의 렝스 속성을 사용
            
            // # Indicator
            for (let dot of dots) {
                // 모든 dot엘리먼트에 active를 제거
                dot.classList.remove('active')
            }
            dots[index].classList.add('active')
        }
    </script> -->

    <!-- =============== 22.12.30 금요일 Flontend ======== -->

    
    <!-- <h1>Q. Autoo Carousel</h1>

    <style>
        *{box-sizing: border-box;}
        .container{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .item{
            width: inherit;
            height: inherit;
        }
        .item img{
            width: inherit;
            height: inherit;
            object-fit: cover;
        }
        .indicator{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .indicator .dot{
            color: #888;
        }
        .indicator .active{
            color: red;
        }
        .hidden{
            display: none;
        }
    </style>
   <div class="container">
    <div class="item">
        <img src="img/dog01.jpg" alt="">
    </div>
    <div class="item hidden">
        <img src="img/dog02.jpg" alt="">
    </div>
    <div class="item hidden">
        <img src="img/dog03.jpg" alt="">
    </div>

    <div class="indicator">
        <span class="dot active">*</span>
        <span class="dot">*</span>
        <span class="dot">*</span>
    </div>
   </div>
   

    <script>
        // display 속성 (block, none)을 사용해서
        // traslate 속성 사용이 아닙니다.
        let index = 0;
        let items = document.querySelectorAll('.item')
        let dots = document.querySelectorAll('.dot')

        console.log(items)
        // *초마다 콜백값 실행
        // ms간격으로 callback을 실행한다
        // 1000ms = 1초
        setInterval(f, 3000);
        function f(){
            index += 1;
            if(index===items.length){
                index = 0;
            }
            console.log(index)

            // # 이미지
            for (let item of items){
                item.classList.add('hidden')
            }
            items[index].classList.remove('hidden')
            
            // # Indicator
            for (let dot of dots){
                dot.classList.remove('active')
            }
            dots[index].classList.add('active')
        }
    </script> -->

    <!-- ------------------ 기타 예제 --------------------- -->

    <!-- <h1>Drag and Drop</h1>
    <style>
    #drop_zone {
        border: 4px dashed #888;
        width: 200px;
        height: 100px;
        padding: 1rem;
    }
    </style>

    <div id="container">
        <div id="drop_zone">
            <p><i>여기</i>에 파일을 드래그 앤 드랍 하세요</p>
        </div>
    </div>

    <script>

        let dropZone = document.getElementById('drop_zone');

            // 드래그오버 : 파일을 엘리먼트 내에서 드래그할때마다 (x,y축이 변할때마다)실행되는 이벤트
        dropZone.addEventListener('dragover', dragOverHandler);
        dropZone.addEventListener('drop', dropHandler);

        function dropHandler(e){
            e.preventDefault();         // 브라우저가 파일을 열지 않음 ( 기본 기능을 실행 하지 않음)
            console.log('드랍되었습니다.');
            console.log(e.dataTransfer.files);
            let files = Array.from(e.dataTransfer.files);   // array로 전환
            for(let file of files){
                console.log(file.name);
            }

            // ..... 서버에 제출

            document.getElementById('container').innerHTML = '<h1>제출되었습니다.</h1>'
        }

        function dragOverHandler(e){
            console.log('드래그 중 입니다.');
            e.preventDefault();     // 브라우저가 파일을 열지 않음 ( 기본 기능을 하지 않음)
        }
    </script> -->

    <!-- -----------스크롤 내렸을때 top버튼으로 최상단으로 올리기 ----------------- -->

    <!-- <style>
        html {scroll-behavior: smooth;}
        body {
            min-height: 1000px;
        }
        button {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
        }
        .hidden{
            display: none;
        }
    </style>
    <h1>Top button</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo expedita asperiores, eaque officiis totam tempore animi temporibus saepe aspernatur voluptate tempora dolor aperiam, quas ducimus ipsa iure nemo cupiditate hic?</p>
    <button class="hidden">Top</button>

    <script>

        let button = document.querySelector('button')

        window.addEventListener('scroll', (e) => {
            console.log(document.documentElement.scrollTop)
            // 스크롤바의 끝과끝의 값
            if(document.documentElement.scrollTop < 200){
                button.classList.add('hidden')
            }else {
                button.classList.remove('hidden')
            }
        })
        button.addEventListener('click', (e) => {
            document.documentElement.scrollTop = 0;
        })
    </script> -->



<!-- ==================2023.01.03 화요일 Flontend 3 ================== -->




</body>
</html>
